# ACID

./: .gitignore  README.md  auto.sh  pom.xml
ACID-ear/: nb-configuration.xml  pom.xml
ACID-web/: nb-configuration.xml  pom.xml
ACID-web/src/main/java/org/acid/controller/: BoardController.java  HomeController.java  LoginController.java  LogoutController.java  NewBoardController.java  NewProjectController.java  NewTaskController.java  RegisterController.java  RemoveProjectController.java  SessionImpl.java  SonarController.java  TaskController.java
ACID-web/src/main/webapp/: index.jsp  login.jsp  register.jsp
ACID-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ACID-web/src/main/webapp/WEB-INF/views/: board.jsp  card.jsp  home.jsp  login.jsp  newBoard.jsp  newProject.jsp  newTask.jsp  register.jsp  task.jsp
ACID-web/src/main/webapp/resources/styles/: board.css  card.css  home.css  login.css  newProject.css  newTask.css  register.css
conf/: mysql-ds.xml
ejb-entities/: pom.xml
ejb-entities/deploy/ejb-entities/org/acid/ejb/entities/: Board_.java  List_.java  Project_.java  Task_.java  Type_.java  User_.java
ejb-entities/src/main/java/org/acid/ejb/entities/: Board.java  List.java  Project.java  Task.java  Type.java  User.java
ejb-entities/src/main/java/org/acid/ejb/entitymanager/: ACIDEntityManager.java  ACIDEntityManagerImpl.java  EntityManager.java  EntityManagerImpl.java
ejb-jenkinsConnector/: pom.xml
ejb-jenkinsConnector/src/main/java/org/acid/ejb/jenkinsconnector/: JenkinsConnector.java  JenkinsConnectorImpl.java  XMLParser.java
ejb-jenkinsConnector/src/main/java/org/acid/ejb/jenkinsconnector/data/: Project.java  ProjectColor.java
ejb-jenkinsConnector/src/main/java/org/ejb/jenkinsconnector/: JenkinsConnector.java  JenkinsConnectorImpl.java  XMLParser.java
ejb-jenkinsConnector/src/main/java/org/ejb/jenkinsconnector/data/: Project.java  ProjectColor.java
ejb-logger/: pom.xml
ejb-logger/src/main/java/org/acid/ejb/logger/: Color.java  Level.java  Logger.java  LoggerImpl.java
ejb-pwhash/: pom.xml
ejb-pwhash/src/main/java/org/acid/ejb/pwhash/: PasswordHash.java  PasswordHashImpl.java
ejb-sonarTasks/: pom.xml
ejb-sonarTasks/src/main/java/org/acid/ejb/sonartasks/: SonarTasks.java  SonarTasksJsonParser.java  SonarTasksManager.java  SonarTasksManagerImpl.java
ejb-test/: pom.xml
ejb-test/src/main/java/org/acid/ejb/test/: Test.java  TestMain.java  TestRemote.java
sql/: ACIDDB-27-01.sql  ACIDDB.sql
